MONGO_URI=mongodb+srv://henrydustin95:wnEAOteVNb7Lr7GP@cluster0.rvjwf.mongodb.net/
PORT=8080
SECRET_KEY=sdkjanadjfadnljfadlfad

#cloudinary setup
API_KEY=771715245158342
API_SECRET=GMm60232n9NFiTyzkbO01LESlKs
CLOUD_NAME=ddl7c5l9e

#stripe setup
STRIPE_SECRET_KEY=sk_test_51PqCByIFEDHsXmTzsrGUSTQBCLhY51WvdHaK7sLyO7symjohSJoQsWSqEGSwI5idMFn0Ze9Q0HuCwgRHhGMTiAAb002Qce4cO8
STRIPE_PUBLISHABLE_KEY=pk_test_51PqCByIFEDHsXmTzPgSsuUwmqgMfcKPWkI7xENfz5Ah9Za4YZq4gToniRRJuttFeQmq5Z07KCmfK4ChhtFoCuDUf00dMiIxYnE
WEBHOOK_ENDPOINT_SECRET= whsec_db07896cd1b51a2966a4279c7f8b4eeb37fdba0481a74897f4bde8f68a2f1c72
FRONTEND_URL= http://localhost:5173